{
  "manifest_version": 3,
  "name": "MOS Tools",
  "version": "1.21.24",
  "description": "Maintenance planning and job management for automotive shops",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab",
    "webRequest",
    "scripting"
  ],
  "host_permissions": [
    "https://shop.tekmetric.com/*",
    "https://sandbox.tekmetric.com/*",
    "https://cba.tekmetric.com/*",
    "https://*.protractor.com/*",
    "https://*.autoflow.com/*",
    "https://*.autotext.me/*",
    "https://*.shop-ware.com/*",
    "https://*.shop-ware-api-sandbox.com/*",
    "https://mos.tools/*",
    "https://*.mos.tools/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://shop.tekmetric.com/*",
        "https://sandbox.tekmetric.com/*",
        "https://cba.tekmetric.com/*"
      ],
      "js": ["adapters/interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://shop.tekmetric.com/*",
        "https://sandbox.tekmetric.com/*",
        "https://cba.tekmetric.com/*"
      ],
      "js": ["adapters/tekmetric-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.shop-ware.com/*",
        "https://*.shop-ware-api-sandbox.com/*"
      ],
      "js": ["adapters/shopware-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.autoflow.com/*",
        "https://*.autotext.me/*"
      ],
      "js": ["adapters/autoflow-content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "MOS Tools",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/mos-print-button.png", "icons/icon48.png", "icons/mos-toolbox.png", "icons/mos-logo.png", "icons/mos-fab.png", "adapters/interceptor.js"],
      "matches": [
        "https://shop.tekmetric.com/*",
        "https://sandbox.tekmetric.com/*",
        "https://cba.tekmetric.com/*"
      ]
    },
    {
      "resources": ["icons/mos-print-button.png", "icons/icon48.png", "icons/mos-toolbox.png", "icons/mos-logo.png", "icons/mos-fab.png"],
      "matches": [
        "https://*.shop-ware.com/*",
        "https://*.shop-ware-api-sandbox.com/*"
      ]
    },
    {
      "resources": ["icons/mos-print-button.png", "icons/icon48.png", "icons/mos-toolbox.png", "icons/mos-logo.png", "icons/mos-fab.png"],
      "matches": [
        "https://*.autoflow.com/*",
        "https://*.autotext.me/*"
      ]
    }
  ]
}
