{
  "manifest_version": 3,
  "name": "MOS AutoVitals Sync",
  "version": "1.4.0",
  "description": "Sync vehicle data from AutoVitals and view OEM, CARFAX, and maintenance plans",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://*.autovitals.com/*",
    "https://*.autovitalsapp.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.autovitals.com/*", "https://*.autovitalsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["https://*.autovitals.com/*", "https://*.autovitalsapp.com/*"]
    }
  ]
}
